# jikanApi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shubham/jikananimeseekhotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/jikananimeseekhotask/: JikanAnimeSeekhoTask.kt  MainActivity.kt
app/src/main/java/com/shubham/jikananimeseekhotask/data/local/: AnimeDao.kt  AnimeEntity.kt  AnimeMapper.kt
app/src/main/java/com/shubham/jikananimeseekhotask/data/local/database/: AnimeDatabase.kt
app/src/main/java/com/shubham/jikananimeseekhotask/data/remote/: NetworkHelper.kt
app/src/main/java/com/shubham/jikananimeseekhotask/data/remote/apis/: AnimeDetailState.kt  AnimeListState.kt  ApiBaseResponse.kt  ApiConstants.kt  ApiServices.kt
app/src/main/java/com/shubham/jikananimeseekhotask/data/remote/dto/: AnimeDetailDto.kt  AnimeDetailResponseDto.kt  AnimeDto.kt  GenreDto.kt  ImageSizeDto.kt  ImagesDto.kt  PaginationDto.kt  TopAnimeResponse.kt  TrailerDto.kt
app/src/main/java/com/shubham/jikananimeseekhotask/data/repository/: AnimeRepository.kt
app/src/main/java/com/shubham/jikananimeseekhotask/di/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/shubham/jikananimeseekhotask/presentation/models/: AnimeUiModel.kt
app/src/main/java/com/shubham/jikananimeseekhotask/presentation/screens/: AnimeDetailScreen.kt
app/src/main/java/com/shubham/jikananimeseekhotask/presentation/viewmodels/: AnimeListViewModel.kt
app/src/main/java/com/shubham/jikananimeseekhotask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shubham/jikananimeseekhotask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
